version: '3.8'
services:
  ollama:
    hostname: ollama
    container_name: ollama
    image : ollama/ollama
    ports:
      - "11434:11434"

#creates the container and starts it
#docker compose -f docker-compose.yml up


#docker exec -it ollama ollama run llama2